ENCRYPT_KEY=IMSYMMETRIC
DB_PASSWORD=postgres
JWT_SIGNING_KEY=345345fsdfsf5345
REGISTRY_HOST=
DB_HOST=host.docker.internal
REDIS_HOST=host.docker.internal
ES_HOST=host.docker.internal
LOGSTASH_HOST=host.docker.internal
KIBANA_HOST=host.docker.internal
ZIPKIN_HOST=host.docker.internal
PGDATABASE=ostock_dev
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
