ENCRYPT_KEY=IMSYMMETRIC
DB_PASSWORD=postgres
JWT_SIGNING_KEY=345345fsdfsf5345
REGISTRY_URL=
DB_HOST=host.docker.internal
REDIS_HOST=host.docker.internal
ES_HOST=host.docker.internal
LOGSTASH_HOST=host.docker.internal
KIBANA_HOST=host.docker.internal
ZIPKIN_HOST=host.docker.internal
